header {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    align-items: center;
    padding-top: 2.5em;
}

.logo {
    /* width: 3em; */
    /* height: 3em; */
    position: absolute;
    left: 5em;
    grid-area: logo;
}

.vl {
    height: 1px;
    width: 35%;
    background: rgba(255, 255, 255, 0.25);
    margin-inline: 5em -1.875em;
    z-index: 100;
}

.nav-wrap {
    position: relative;
    padding: 2.5em 10em 2.5em 7.5em;
    /* width: max-content; */
    background-color: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
}

/* .nav-wrap::before {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
} */

@media (max-width: 450px) {
    header {
        display: grid;
        grid-template-areas: "logo . hamburger";
        grid-template-columns: 1fr 0 1fr;
        width: 100%;
        justify-content: unset;
        padding: 0;
        padding-top: 2em;
    }

    .logo {
        position: relative;
        left: 1.5em;
        width: 40px;
    }

    .nav-wrap {
        position: absolute;
        float: right;
        top: 0;
        right: 0;
        height: 100vh;
        width: 68%;
        padding: unset;
        animation: slideIn ease-in-out 0.5s;
        z-index: 10;
    }

    .nav-wrap::before {
        z-index: 10;
    }

    .hamburger {
        grid-area: hamburger;
        justify-self: end;
        margin-right: 1.5em;
    }

    .close {
        float: right;
        width: 19px;
        margin-top: 2.65em;
        margin-right: 1.5em;
        z-index: 10;
        display: block;
    }

    @keyframes slideIn {
        from {
            width: 0;
        }
        to {
            width: 68%;
        }
    }
}
